[supervisord]
nodaemon = true
loglevel = INFO
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[unix_http_server]
file=/tmp/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F -R -c /etc/php/7.2/fpm
stopasgroup=true
stopsignal=TERM
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command=/usr/sbin/cron -f
stopsignal=TERM
stopasgroup=true
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
